*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.grilla {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-auto-columns: 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
		"header header header header header header"
		"section1 section1 section1 section2 section2 section2"
		"section1 section1 section1 section2 section2 section2"
		"section3 section3 section3 section4 section4 section4"
		"section3 section3 section3 section4 section4 section4"
		"section5 section5 section5 section6 section6 section6"
		"section5 section5 section5 section6 section6 section6"
		"footer footer footer footer footer footer";
	width: 100%;
	height: 100%;
}

.header {
	grid-area: header;
	background-color: bisque;
}

.section1 {
	grid-area: section1;
	background-color: aqua;
	height: 26.6vh;
}

.section2 {
	grid-area: section2;
	background-color: coral;
	height: 26.6vh;
}

.section3 {
	grid-area: section3;
	background-color: chocolate;
	height: 26.6vh;
}

.section4 {
	grid-area: section4;
	background-color: darkgray;
	height: 26.6vh;
}

.section5 {
	grid-area: section5;
	background-color:darkorchid ;
	height: 26.6vh;
}

.section6 {
	grid-area: section6;
	background-color: darkturquoise;
	height: 26.6vh;
}

.footer {
	grid-area: footer;
	background-color:darkkhaki ;
}

/*
PASO 1: Definir estrategia => MOBILE FIRST
PASO 2: Escribir media queries => MIN-WIDTH
PASO 3: Coderar condiciones
*/

/*“Si como minimo tengo 768px de ancho....”*/
@media (min-width: 768px) {
	.grilla {
		grid-template-areas:
		"header header header header header header"
		"section1 section1 section2 section2 section3 section3"
		"section1 section1 section2 section2 section3 section3"
		"section1 section1 section2 section2 section3 section3"
		"section4 section4 section5 section5 section6 section6"
		"section4 section4 section5 section5 section6 section6"
		"section4 section4 section5 section5 section6 section6"
		"footer footer footer footer footer footer";

	}

	.header{
		height: 10vh;
	}
	.section1{
		background-color: darkkhaki;
		height: 45vh;
	}
	.section2{
		background-color: white;
		height: 45vh;
	}
	.section3{
		background-color: rgb(39, 134, 51);
		height: 45vh;
	}
	.section4{
		background-color: rgb(194, 175, 4);
	}
	.section5{
		background-color: rgb(207, 66, 0);
	}
	.section6{
		background-color: rgb(236, 78, 15);
	}
	.footer{
		height: 10vh;
	}

}