* {
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}

.grilla {
    display: grid;
    /* viewport width (ancho) Relativo al tamaño del ordenador*/
    grid-template-columns: 1fr 3fr;

    /*Viewport heigth (alto) */
    grid-template-rows: repeat(4, 25vh);

    /* Tambien se puede usar la medida relativa "FR" (Fracción) - Es responsive */
    
    grid-template-areas:
    "nav header header header "
    "nav section1 section1 aside"
    "nav section2 section2 aside"
    ". footer footer footer"
    /* Poniendo un punto, queda el espacio en blanco */
    ;
    grid-column-gap: 5%;
    grid-row-gap: 2%;
  
    justify-items: stretch;
    align-items: stretch;

}

.header {
    background-color: cadetblue;
    grid-area: header;
}

.nav {
    background-color: blueviolet ;
    grid-area: nav;
}

.section1 {
    background-color: aquamarine;
    grid-area: section1;
}

.section2 {
    background-color: crimson;
    grid-area: section2;
}

.aside {
    background-color: coral;
    grid-area: aside;
}

.footer {
    background-color: darkgoldenrod;
    grid-area: footer;
    
}

.padreGrid1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px;
    width: 100%;
    justify-items: center; /* start | end | center | stretch */
    align-items: center; /* start | end | center | stretch */
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: start;
  }
  
  .padreGrid1 div{
      background-color: darkgrey;
      width: 100px;
      height: 50px;
      justify-content: space-between;
  }
