<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Sistema de escritura -->
    <meta charset="UTF-8">
    <!-- Compatibilidad con otros navegadores -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Meta viewport = Responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Nuestro estilo CSS -->
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Document</title>
</head>
<body>
    <div class="grilla">
        <header class="header">ENCABEZADO</header>
        <div class="section1">SECION 1</div>
        <div class="section2">SECTION2</div>
        <div class="section3">SECTION3</div>
        <div class="section4">SECTION 4</div>
        <div class="section5">SECTION 5</div>
        <div class="section6">SECTION 6</div>
        <footer class="footer">FOOTER</footer>
      </div>
</body>
</html>